{
    "version": 0,
    "name": "cockpit-caddy",
    "require": {
        "cockpit": "300"
    },
    "superuser": {
        "default": "try"
    },
    "menu": {
        "caddy": {
            "label": "Caddy",
            "path": "index.html",
            "order": 105
        }
    },
    "content-security-policy": "script-src 'self' 'unsafe-inline' 'unsafe-eval'; script-src-elem 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' 'unsafe-hashes'; style-src-elem 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'"
}
